xarray-contrib/issue-from-pytest-log/action.yaml
name: Create Issue From pytest log
description: >-
  Create an issue for failed tests from a pytest-reportlog file.
inputs:
  log-path:
    description: >-
      The path to the log file
    required: true
  issue-title:
    description: >-
      Title of issue being created or updated. Can be a parametrized string, in which case
      a new issue will be opened for all variations.
    required: false
    default: "⚠️ Nightly upstream-dev CI failed ⚠️"
  issue-label:
    description: >-
      Labels to apply to issue
    required: false
    default: "CI"
  assignees:
    description: >-
      Comma-separated users to assign to the issue (no spaces). All assigned users have to
      have commit rights.
    required: false
    default: ""
outputs: {}
branding:
  color: "red"
  icon: "alert-triangle"

runs:
  using: composite
  # TODO: learn enough javascript / node.js to write the reportlog parsing
  steps:
    - name: print environment information
      shell: bash -l {0}
      run: |
        python --version
        python -m pip list
    - name: install dependencies
      shell: bash -l {0}
      run: |
        python -m pip install pytest more-itertools
    - name: produce the issue body
      shell: bash -l {0}
      run: |
        python $GITHUB_ACTION_PATH/parse_logs.py ${{ inputs.log-path }}
    - name: create the issue
      uses: actions/github-script@v7
      with:
        github-token: ${{ github.token }}
        script: |
          const fs = require('fs');
          const pytest_logs = fs.readFileSync('pytest-logs.txt', 'utf8');
          const assignees = "${{inputs.assignees}}".split(",");
          const workflow_url = `https://github.com/${process.env.GITHUB_REPOSITORY}/actions/runs/${process.env.GITHUB_RUN_ID}`;
          const issue_body = `[Workflow Run URL](${workflow_url})\n${pytest_logs}`;

          const variables = {
            owner: context.repo.owner,
            name: context.repo.repo,
            label: "${{ inputs.issue-label }}",
            creator: "app/github-actions",
            title: "${{ inputs.issue-title }}"
          };
          const query_string = `repo:${variables.owner}/${variables.name} author:${variables.creator} label:${variables.label} is:open in:title ${variables.title}`;

          // Run GraphQL query against GitHub API to find the most recent open issue used for reporting failures
          const query = `query {
            search(query: "${query_string}", type:ISSUE, first: 1) {
              edges {
                node {
                  ... on Issue {
                    body
                    id
                    number
                  }
                }
              }
            }
          }`;

          const result = await github.graphql(query);

          // If no issue is open, create a new issue,
          // else update the body of the existing issue.
          if (result.search.edges.length === 0) {
            github.rest.issues.create({
              owner: variables.owner,
              repo: variables.name,
              body: issue_body,
              title: variables.title,
              labels: [variables.label],
              assignees: assignees
            });
          } else {
            github.rest.issues.update({
              owner: variables.owner,
              repo: variables.name,
              issue_number: result.search.edges[0].node.number,
              body: issue_body
            });
          }

earth-mover/icechunk/.github/workflows/python-upstream.yaml
- name: Generate and publish the xarray backends report
  uses: xarray-contrib/issue-from-pytest-log@8e905db353437cda1d6a773de245343fbfc940dd # v1
  with:
    log-path: xarray-backends-logs/output-pytest-log.jsonl
    issue-title: "Nightly Xarray backends tests failed"